; Martini 3 model for Monosialodihexosylganglioside aka DPG3 or GM3
;
; Citations:
; (1) Fabian Grünewald, Mats H. Punt, Elizabeth E. Jefferys, Petteri A. Vainikka, Melanie König,
;     Valtteri Virtanen, Travis A. Meyer, Weria Pezeshkian, Adam J. Gormley, Maarit Karonen,
;     Mark S. P. Sansom, Paulo C. T. Souza, and Siewert J. Marrink
;     Journal of Chemical Theory and Computation 2022 18 (12), 7555-7569
;     DOI: 10.1021/acs.jctc.2c00757
; (2) Souza, P.C.T., Alessandri, R., Barnoud, J. et al. Martini 3: a general purpose force field
;     for coarse-grained molecular dynamics. Nat Methods 18, 382–388 (2021).
;     https://doi.org/10.1038/s41592-021-01098-3
;
; Notes:
; The tail parameters come from the original Martini3 parameters.
; Linker parameters and mapping have been modified to improve aggregation

[ moleculetype ]
DPG3 1

[ atoms ]
 1 SP1r 1 DPG3 A    1  0.0 54.0
 2 SP1r 1 DPG3 B    2  0.0 54.0
 3 SP1r 1 DPG3 C    3  0.0 54.0
 4 TC4  1 DPG3 V   31  0.0  0.0
 5 SN6  1 DPG3 A    4  0.0 54.0
 6 SP4r 1 DPG3 B    5  0.0 54.0
 7 SP1r 1 DPG3 C    6  0.0 54.0
 8 TC4  1 DPG3 V   32  0.0  0.0
 9 Q5n  1 DPG3 A   13 -1.0 72.0
10 SN6  1 DPG3 B   14  0.0 54.0
11 SP1r 1 DPG3 C   15  0.0 54.0
12 SP3d 1 DPG3 D   16  0.0 54.0
13 SP3  1 DPG3 E   17  0.0 54.0
14 TC4  1 DPG3 V   33  0.0  0.0
15 SP1  1 DPG3 AM1 18  0.0 54.0
16 SP2  1 DPG3 AM2 19  0.0 54.0
17 C4h  1 DPG3 T1A 20  0.0 54.0
18 C1   1 DPG3 C2A 21  0.0 54.0
19 C1   1 DPG3 C3A 22  0.0 54.0
20 C1   1 DPG3 C1B 23  0.0 54.0
21 C1   1 DPG3 C2B 24  0.0 54.0
22 C1   1 DPG3 C3B 25  0.0 54.0
23 C1   1 DPG3 C4B 26  0.0 54.0

[ bonds ]
 1 15 1 0.3600 6000
10 12 1 0.3967 6000
11 13 1 0.3105 11500
 2  5 1 0.3363 6500
 6  9 1 0.3200 6500
15 16 1 0.35 8000
15 17 1 0.47 5000
17 18 1 0.47 3800
18 19 1 0.47 3800
16 20 1 0.47 5000
20 21 1 0.47 3800
21 22 1 0.47 3800
22 23 1 0.47 3800
[ constraints ]
 1  2 1 0.345
 1  3 1 0.46
 2  3 1 0.39
 5  6 1 0.3126
 5  7 1 0.4754
 6  7 1 0.3597
 9 10 1 0.3275
 9 11 1 0.4254
10 11 1 0.3761

[ angles ]
 2  1 15 10 153 260
 3  1 15 2 97 200
 1 15 16 2 134 150
 1 15 17 10 143 90
 9 10 12 10 127 100
10 11 13 2 147 90
 9 11 13 10 100 90
 1  2  5 10 160 225
 2  5  6 10 113 170
 5  6  9 10 102 180
 6  9 10 10 120 50
 2  5  7 2 66 250
 6  9 11 2 101 250
 3  2  5 2 73 320
 7  6  9 10 150 320
15 16 20 2 129.00 200.00
15 17 18 2 180.00 35.00
17 18 19 2 180.00 35.00
16 20 21 2 180.00 35.00
20 21 22 2 180.00 35.00
21 22 23 2 180.00 35.00

[ dihedral_restraints ]
 1  2  5  6 1 -154 0.0 7.5

[ dihedrals ]
 5  6  9 10 2 0 50
 1  2  5  6 9 0 25 1
 1  2  5  6 9 0 6 2
 2  5  6  9 2 180 100
 6  9 10 12 10 -134 25
 6  9 11 13 10 -83 25

[ exclusions ]
 4  1  2  3 
 8  5  6  7 
14  9 10 11 12 13 

[ virtual_sitesn ]
 4 1  1  2  3
 8 1  5  6  7
14 1  9 10 11

