# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: aiida-amber
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jas
    family-names: Kalayan
    email: jas.kalayan@stfc.ac.uk
    affiliation: 'STFC, Scientific Computing'
    orcid: 'https://orcid.org/0000-0002-6833-1864'
  - given-names: James
    family-names: Gebbie-Rayet
    email: james.gebbie@stfc.ac.uk
    affiliation: 'STFC, Scientific Computing'
    orcid: 'https://orcid.org/0000-0001-8271-3431'
repository-code: 'https://github.com/CCPBioSim/aiida-amber'
url: 'https://aiida-amber.readthedocs.io/en/latest/'
abstract: >-
  The Amber plugin for AiiDA aims to enable the capture and
  sharing of the full provenance of data when parameterising
  and running molecular dynamics simulations. This plugin is
  being developed as part of the Physical Sciences Data
  Infrastructure programme to improve the practices around
  data within the Physical Sciences remit area within the
  UK.
keywords:
  - Provenance
  - Simulation
  - FAIR data
license: MIT
version: 2.0.3
date-released: '2025-12-04'
