[ moleculetype ]
; molname      nrexcl
  POP2        1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	SP1 	 1 	    POP2 	C1  	 1 	    0 	
   2 	SP4 	 1 	    POP2 	C2  	 2 	    0  	
   3 	SN4a 	 1 	    POP2 	C3  	 3 	    0 	
   4 	TC4	     1 	    POP2 	C4  	 4 	    0 	 0
   5 	Q5 	     1 	    POP2 	PO4 	 5     -1.0 	
   6    D        1      POP2    P3       6     -1.5
   7    D        1      POP2    P4       7     -1.5
   8 	SN4a     1 	    POP2 	GL1 	 8 	    0    
   9 	N4a      1 	    POP2 	GL2 	 9 	    0 	
  10 	C1 	     1  	POP2 	C1A 	10  	0 	
  11 	C4h	     1  	POP2 	D2A 	11  	0 	
  12 	C1 	     1  	POP2 	C3A 	12  	0 	
  13 	C1 	     1  	POP2 	C4A 	13  	0 	
  14 	C1 	     1  	POP2 	C1B 	14  	0 	
  15 	C1 	     1  	POP2 	C2B 	15  	0 	
  16 	C1 	     1  	POP2 	C3B 	16  	0 	
  17 	C1 	     1  	POP2 	C4B 	17  	0 	

[ bonds ]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.3075 	30000 	       
   1  3 	1 	0.2845	30000 	
   2  3 	1 	0.3030 	30000 	
#endif
;headgroup phosphates   
   6  3         1       0.340    9000        ;P3 C3	    
   6  1         1       0.435    1750        ;P3 C1	    
   7  3         1       0.330    9000 	     ;P4 C3	      
   6  7         1       0.525     800        ;P3 P4
; Phosphodiester
   1  5     	1    	0.340     5000       ;C1 PO4
   5  8     	1   	0.3630 	  1750 	     ;PO4 GL1 
   5  9     	1   	0.5200 	  1000 	     ;PO4 GL2
;lipid tail (Martini v3)   
   8  9 	1 	0.312	2500 	
   8 10 	1 	0.47 	5000 	
  10 11 	1 	0.47  	3800 	
  11 12 	1 	0.47  	3800 	
  12 13 	1 	0.47 	3800 	
   9 14 	1 	0.47 	3600 	
  14 15 	1 	0.47 	3800 	
  15 16 	1 	0.47 	3800 	
  16 17 	1 	0.47 	3800 	

[ angles ]
;  i  j  k 	funct 	angle 	force.c.
;Orient the headgroup   
   2  1  5  	10	   112.0 	70.0    ;  C2  C1 PO4 
   1  5  8      10      90.0     6.0    ;  C1 PO4 GL1  
   6  3  1      10      88.0    55.0    ;  P3 C3 C1 
   7  3  2      10      83.0    67.5    ;  P4 C3 C2 
; Tail part (uses standar Martini v2.0 tail rules)
   5  8 10 	2 	139.1   31.2 	
   8 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	120.0 	35.0 	
  11 12 13 	2 	180.0 	35.0 	
   9 14 15 	2 	180.0 	35.0 	
  14 15 16 	2 	180.0 	35.0 	
  15 16 17 	2 	180.0 	35.0 	

[ dihedrals ]
;  i  j  k  l 	funct 	angle 	force.c. m
 3  2  1  5       2      -140.0  120.0        ;C3 C2 C1 PO4	    
 2  1  5  8       1       180.0    3.5   2    ;C2 C1 PO4 GL1	     
 6  3  1  2       2      -166.0   95.0        ;P3 C3 C1 C2
 7  3  2  1       2      -170.0  120.0        ;P4 C3 C2 C1
 
#ifndef FLEXIBLE
[ constraints ]
;  i  j  k 	funct 	length
; Using constraints not bonds
   1  2 	1 	0.3075   ;C1 C2       
   1  3 	1 	0.2845   ;C1 C3	     
   2  3 	1 	0.3030   ;C2 C3      
#endif
   
[ virtual_sitesn ]
; site funct  constructing atom indices
   4     2     1 2 3

[ exclusions ]
;  i  j
4 3 2 1 5 6 7
3 2 1
2 1

#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      2     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif